Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kalkylator" Height="400" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="0,0,8,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7DAFE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Display" Text="0" TextAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Click="Button_Clear" Content="Clear" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Click="Button_Back" Content="←" Grid.Row="1" Grid.Column="2"/>
        <Button Click="Button_Operator" Content="÷" Grid.Row="1" Grid.Column="3"/>
        <Button Click="Button_Value" Content="7" Grid.Row="2" Grid.Column="0"/>
        <Button Click="Button_Value" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Click="Button_Value" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button Click="Button_Operator" Content="×" Grid.Row="2" Grid.Column="3"/>
        <Button Click="Button_Value" Content="4" Grid.Row="3" Grid.Column="0"/>
        <Button Click="Button_Value" Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button Click="Button_Value" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button Click="Button_Operator" Content="−" Grid.Row="3" Grid.Column="3"/>
        <Button Click="Button_Value" Content="1" Grid.Row="4" Grid.Column="0"/>
        <Button Click="Button_Value" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button Click="Button_Value" Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button Click="Button_Operator" Content="+" Grid.Row="4" Grid.Column="3"/>
        <Button Click="Button_Value" Content="0" Grid.Row="5" Grid.Column="0"/>
        <Button Click="Button_Value" Content="," Grid.Row="5" Grid.Column="1"/>
        <Button Click="Button_Enter" Content="Enter" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
